# specular

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/org/jwcarman/specular/: TypeRef.java  Types.java
src/test/java/org/jwcarman/specular/: TypeRefAssignableTest.java  TypeRefResolutionTest.java  TypeRefTest.java  TypesTest.java
